---
import Layout from "../layouts/Layout.astro";
import { Image } from "astro:assets";
---

<meta
  slot="metadata"
  name="description"
  content="Creative frontend developer making expressive and useful web resources."
/>
<meta slot="metadata" name="title" content="Conor Kelley • Welcome" />
<meta slot="metadata" property="og:title" content="Conor Kelley • Welcome" />
<meta slot="metadata" property="og:url" content="https://conorkelley.me" />
<meta
  slot="metadata"
  property="og:description"
  content="Creative frontend developer making expressive and useful web resources."
/>

<Layout title="Welcome">
  <section class="biography">
    <div class="heading-image-container">
      <h2>hey there.</h2>
      <Image
        class="peace-sign"
        src="/peace-sign-opt-min.gif"
        alt="Peace Sign"
        width="100"
        height="100"
      />
    </div>

    <p>
      I'm a frontend developer creating expressive and useful web resources.<br
      />I love taking on challenging and fulfilling projects.
    </p>
  </section>

  <div class="divider">
    <span style="color: var(--accent)"
      >&#123;<span class="gem" style="color: #fff">&#9670;</span>&#125;</span
    >
  </div>
  <div class="grid-container">
    <div class="grid-item">
      <section class="location">
        <Image src="/pin-50.svg" alt="Pin" width="45" height="45" />
        <p>D.C. native based in Brooklyn, NY.</p>
      </section>
      <section class="work">
        <Image src="/work-50.svg" alt="Briefcase" height="45" width="45" />
        <p>Web Associate for the GW MFA and freelance dev.</p>
      </section>
      <section class="photography">
        <Image src="/camera-50.svg" alt="Camera" height="45" width="45" />
        <p>Professional photographer and visual editor.</p>
      </section>
    </div>
    <section class="tech-stack">
      <Image src="/tools-50.svg" alt="Tools" height="40" width="40" />
      <p class="secondrow-label">Toolbox</p>
      <div class="icon-row">
        <div class="mobile-row">
          <div class="tooltip">
            <Image
              src="/typescript-50.svg"
              alt="TypeScript"
              width="50"
              height="50"
            />
            <div class="top">
              <span>TypeScript</span>
              <i></i>
            </div>
          </div>
          <div class="tooltip">
            <Image
              src="/javascript-50.svg"
              alt="JavaScript"
              width="50"
              height="50"
            />
            <div class="top">
              <span>JavaScript</span>
              <i></i>
            </div>
          </div>
        </div>
        <div class="mobile-row">
          <div class="tooltip">
            <Image src="/sass-50.svg" alt="Sass" width="50" height="50" />
            <div class="top">
              <span>Sass/SCSS</span>
              <i></i>
            </div>
          </div>
          <div class="tooltip">
            <Image src="/svelte-50.svg" alt="Svelte" width="50" height="50" />
            <div class="top">
              <span>Svelte/Kit</span>
              <i></i>
            </div>
          </div>
        </div>
        <div class="mobile-row">
          <div class="tooltip">
            <Image src="/astro-50.svg" alt="Astro" width="50" height="50" />
            <div class="top">
              <span>Astro</span>
              <i></i>
            </div>
          </div>
          <div class="tooltip">
            <Image src="/drupal-50.svg" alt="Drupal" width="50" height="50" />
            <div class="top">
              <span>Drupal</span>
              <i></i>
            </div>
          </div>
        </div>
      </div>
    </section>
  </div>

  <div class="divider divider-mobile">
    <span style="color: var(--accent)"
      >&#123;<span class="gem" style="color: #fff">&#9670;</span>&#125;</span
    >
  </div>
  <div class="social-list-mobile">
    <a class="github-link" href="https://github.com/zenDev-2" target="#">
      <Image src="/github-65.svg" alt="GitHub" width="50" height="50" />
    </a>
    <a href="https://www.linkedin.com/in/conor-kelley2/" target="#">
      <Image src="/linkedin-65.svg" alt="LinkedIn" width="65" height="65" />
    </a>
    <a href="mailto:cfk102@gmail.com" target="#">
      <Image src="/mail-65.svg" alt="Email" width="65" height="65" />
    </a>
    <a href="https://www.instagram.com/__ckphoto/" target="#">
      <Image src="/instagram-65.svg" alt="Instagram" width="65" height="65" />
    </a>
  </div>
</Layout>

<style lang="scss">
  .grid-container {
    display: grid;
    grid-template-columns: 75% 25%;
    align-items: center;

    section {
      display: flex;
      gap: 0.5rem;
      align-items: center;
      justify-content: flex-start;
      padding: 0 2em;
    }

    section.location,
    section.work,
    section.photography {
      opacity: 0;
      text-align: center;
      max-width: 700px;
      padding-top: 0.3em;
      padding-bottom: 0.3em;
      border-radius: 15px;
      background-color: var(--secondary);
      background-image: linear-gradient(
        to right bottom,
        #0f1324,
        #142041,
        #192953,
        #121f48,
        #111a3d
      );
      background-size: 500%;
      background-position: top left;
      transition: 0.3s;
      animation: slideIn 0.4s 0.9s ease-in forwards;
      &:hover {
        background-position: top right;
      }
      p {
        font-weight: 500;
      }
    }

    section.work {
      animation-delay: 1s;
    }
    section.photography {
      animation-delay: 1.2s;
    }

    @keyframes slideIn {
      0% {
        opacity: 0;
        transform: translateX(-100px);
      }
      100% {
        transform: translateX(0px);
        opacity: 1;
      }
    }

    .tech-stack {
      opacity: 0;
      gap: 0rem;
      padding-top: 1em;
      padding-bottom: 1em;
      flex-direction: column;
      border-radius: 15px;
      background-color: var(--secondary);
      background-image: linear-gradient(
        to right bottom,
        #0f1324,
        #142041,
        #192953,
        #121f48,
        #111a3d
      );
      background-size: 500%;
      background-position: top left;
      transition: 0.3s;
      animation: growIn 0.3s 1.2s ease-in forwards;
      &:hover {
        background-position: top right;
      }
    }
  }

  @keyframes growIn {
    0% {
      opacity: 0;
      transform: scale(0.85);
    }
    100% {
      opacity: 1;
      transform: scale(1);
    }
  }

  .grid-item:first-child {
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }

  .intro {
    color: var(--primary);
    margin-top: 2.4rem;
    font-size: 1.4rem;
    font-weight: 500;
    text-align: center;
  }

  h2 {
    opacity: 0;
    text-align: center;
    margin-bottom: 0;
    animation: fadeIn 0.3s ease-in forwards;
  }

  .peace-sign {
    animation: fadeIn 0.3s ease-in forwards;
  }

  .biography {
    border-radius: 15px;
    text-align: center;
    .heading-image-container {
      display: flex;
      align-items: center;
      justify-content: center;
    }

    p {
      opacity: 0;
      margin-top: 0.5rem;
      // font-size: 1.4rem;
      font-size: clamp(1.125rem, 3vw, 1.4rem);
      border-radius: 15px;
      animation: fadeIn 0.3s 0.4s ease-in forwards;
      br {
        margin: 0.1em 0;
      }
    }
  }
  h3 {
    color: var(--primary);
    text-align: center;
    font-weight: 500;
  }

  .prof-pic {
    margin: 0 auto;
  }

  .icon-row {
    min-width: fit-content;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 1.5rem;
  }

  .divider {
    opacity: 0;
    margin: 1.5rem 0;
    font-size: 1.728rem;
    font-weight: 500;
    text-align: center;
    padding: 1.2em 0 0 0;
    animation: fadeIn 0.3s 0.4s ease-in forwards;
    &:first-of-type {
      padding-top: 0;
    }
  }

  .secondrow-label {
    font-size: 1.2rem;
    font-weight: 500;
    margin-top: 0.1rem;
    margin-bottom: 1rem;
    text-align: center;
  }

  .social-list-mobile,
  .divider-mobile {
    display: none;
  }

  .mobile-row {
    display: flex;
    gap: 2.5rem;
  }

  @media (max-width: 1380px) {
    .grid-container {
      grid-template-columns: 1fr;
      place-items: center;

      section.tech-stack {
        margin-top: 2.8rem;
        padding-bottom: 1em;
      }
    }
  }

  @media (max-width: 500px) {
    .heading-image-container {
      flex-direction: column;
    }

    .icon-row {
      flex-direction: column;
    }

    .biography p {
      padding: 0;
    }
    .grid-container {
      section {
        flex-direction: column;
        padding-top: 2em;
        padding-bottom: 2em;
      }

      section.location,
      section.work,
      section.photography {
        padding-top: 1em;
        padding-bottom: 0em;
      }
    }
    .tech-stack {
      grid-column: 1;
      margin-top: 2.8rem;
    }
  }

  @media (max-width: 900px) {
    li.homepage {
      display: none;
    }

    .divider-mobile {
      display: block;
    }

    .social-list-mobile {
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      margin-bottom: 1rem;
      gap: 0.5rem;
      .github-link {
        margin-top: 0;
      }
    }
  }
</style>
